*{margin: 0; padding: 0;}

body {
margin: 10px;
padding: 0;
background-color: #ADD2EC;
}

contenido {
margin: 0 auto;
position: relative;
width: 800px;
}

izquierdo{
width: 300px;
float: left;
}

central{
background-color: #ADD2EC;
width: 300px;
float: center
}

derecho{
width:300px;
float: right;
}


#main { width:100%; } 

.panel-izquierdo { background-color:#ADD2EC; padding:2px; margin-right:5px; width:300px; float:left; } 

.panel-central { background-color:#ADD2EC; padding:2px; margin-right:5px; width:800px; float:left; } 

.panel-derecho { background-color:#ADD2EC; padding:2px; margin-right:5px; width:300px; float:left; } 

.sponsors { background-color:#245AA4;} 






